{
  "name": "unglud/laravel-image",
  "description": "Basic image saver for Laravel 5",
  "keywords": [
    "laravel",
    "image",
    "upload",
    "file",
    "save"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Aleksandr Matrosov",
      "email": "unglud@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Unglued\\LavaImage\\": "src/"
    }
  },
  "require": {
    "intervention/image": "~2",
    "illuminate/support": "^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.6",
    "mockery/mockery": "^0.9.4"
  }
}
